language: node_js
install:
  - npm install -g codecov
cache: yarn
script:
  - yarn --version
  - yarn lint
  - yarn install
  - yarn test
  - yarn test:coverage
  - yarn test:codecov
  - codecov
after_success:
